daily-bg.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "idv.aaron.grpc";
option java_outer_classname = "DailyProto";

package idv.aaron.svc;

service DailyService {
  rpc GetExample (ExampleRequest) returns (ExampleResponse);
}

message ExampleRequest {
  string name = 1;
}

message ExampleResponse {
  string message = 1;
}

service PersonService {
  rpc GetAll (Empty) returns (PersonList);
  rpc GetById (PersonById) returns (GrpcPerson);
  rpc Create (GrpcPerson) returns (GrpcPerson);
  rpc Update (GrpcPerson) returns (GrpcPerson);
  rpc Delete (PersonById) returns (Empty);
}

message Empty {}

message PersonList {
  repeated GrpcPerson persons = 1;
}

message PersonById {
  string id = 1;
}

message GrpcPerson {
  string id = 1;
  string name = 2;
  int32 age = 3;
}
